# General settings
set-option -g detach-on-destroy off # Disable automatic session detachment on window destruction.
# set-option -g exit-empty off # Disable the server exiting when no there are no active sessions.
# set-option -g exit-unattached off # Disable the server exiting when there are no attached clients.
set-option -g allow-passthrough on  # Allow unhandled input, like mouse events, to pass to applications.
set-option -g mouse on              # Enable mouse support in tmux.
set-option -g base-index 1          # Start window indices at 1.
set-option -g pane-base-index 1     # Start pane indices at 1.
set-option -g renumber-windows on   # Automatically renumber windows as they are closed.
set-option -g status-position top   # Position the status line at the top of the window.
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",alacritty:Tc"

# Key bindings - Prefix
unbind C-b            # Unbind the default prefix key.
set-option -g prefix C-Space # Change prefix from C-b to Ctrl-Space.

# Key bindings - Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Key bindings - Use Alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Key bindings - Split window (maintaining current path)
bind '"' split-window -v -c "#{pane_current_path}" # Split window vertically
bind "%" split-window -h -c "#{pane_current_path}" # Split window horizontally

# Key bindings - Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Key bindings - Shift-Alt-vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Key bindings - Copy mode and split-window bindings
set-option -g mode-keys vi # set-option vi-mode for copy mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Key bindings - Tmux Plugin Manager
set-option -g @tpm-clean "u" # Fixes MacOS default `alt` key being used for special characters

# Tmux Plugin Manager (TPM) installation check
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugin management
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible" # currently causing issue with zsh
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "elliott-liu/tmux-ostentus"

set-option -g default-command '$SHELL' # this is required for tmux-plugins/tmux-sensible

# Import theme settings for tmux-ostentus
source-file "~/.config/tmux/tmux-ostentus.conf"

run "~/.tmux/plugins/tpm/tpm" # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).

# Notes and references
# Enforces true colour in tmux for vim: https://gist.github.com/joshuarli/247018f8617e6715e1e0b5fd2d39bb6c
# Related tmux issue discussions for terminal features and true color support:
# https://github.com/tmux/tmux/issues/696
# https://stackoverflow.com/a/41786092
