set -g status-style bg=default #required for transparency

set -g @catppuccin_icon_window_last "◦"
set -g @catppuccin_icon_window_zoom "  "
set -g @catppuccin_icon_window_current "✔"

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator " "
set -g @catppuccin_pane_number_position "right"
set -g @catppuccin_pane_default_fill "all"
set -g @catppuccin_pane_default_text " "

# Ostentus settings
set -g @ostentus_status_space_between "yes"
set -g @ostentus_status_separator " "
set -g @ostentus_theme_status_background "default" # sets transparent status bar
set -g @ostentus_window_default_invert_middle_separator "yes"
set -g @ostentus_window_current_invert_middle_separator "yes"

# Start flavours
# https://github.com/catppuccin/tmux

set -g @ostentus_theme_background "#1b1e28"
set -g @ostentus_theme_foreground "#a6accd"
set -g @ostentus_theme_cyan "#add7ff"
set -g @ostentus_theme_black "#1b1e28"
set -g @ostentus_theme_gray "#1b1e28"
set -g @ostentus_theme_magenta "#f087bd"
set -g @ostentus_theme_pink "#f087bd"
set -g @ostentus_theme_red "#d0679d"
set -g @ostentus_theme_green "#5de4c7"
set -g @ostentus_theme_yellow "#fffac2"
set -g @ostentus_theme_blue "#89ddff"
set -g @ostentus_theme_orange "#5de4c7"
set -g @ostentus_theme_black4 "#a6accd"

# set -g @catppuccin_window_default_color "#272c3c" # text color
# set -g @catppuccin_window_default_background "#272c3c"

# set -g @catppuccin_window_current_color "#5de4c7" # text color
# set -g @catppuccin_window_current_background "#5de4c7"

# set -g @catppuccin_pane_color "#1b1e28"
# set -g @catppuccin_pane_background_color "#a6accd"

set -g @catppuccin_pane_border_style "fg=#272c3c"
set -g @catppuccin_pane_active_border_style "fg=#5de4c7"

# set -g @catppuccin_date_time_color "#5de4c7"
# End flavours
