# -------
# ALIASES
# -------

# File system
# alias ls="eza --header --all --long --time-style=long-iso --git --icons=always --classify=always"
alias ls="eza -lh --group-directories-first --icons=auto"
alias lsa="ls -a"
alias lt="eza --tree --level=2 --long --icons --git"
alias lta="lt -a"
alias ff="fzf --preview "bat --style=numbers --color=always {}""
alias cd="zd"
zd() {
    if [ $# -eq 0 ]; then
        builtin cd ~ && return
        elif [ -d "$1" ]; then
        builtin cd "$1"
    else
        z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
}
alias rm="trash"
alias cat="bat"

# Directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
function mkcd() {
    mkdir -p "$@" && cd "$_"
}
function cdls() {
    cd "$@" && lsa
}

# Git
alias g="git"
alias gcm="git commit -m"
alias gcam="git commit -a -m"
alias gcad="git commit -a --amend"

# source and edit zshrc
alias rc="vi $HOME/.zshrc && source $HOME/.zshrc"